name: project-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip=23.2.1
  - pip:
      - -r requirements.txt
variables:
  FLASK_DEBUG: "1"
  FLASK_APP: "src/main.py"
  SESSION_LIFETIME: 1
platforms:
  - linux-64